{
    "name": "neo.mjs-pages",
    "version": "1.0.3",
    "description": "neo.mjs: Github Pages",
    "repository": {
        "type": "git",
        "url": "https://github.com/neomjs/pages.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Tobias Uhlig, Nils Dehl",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/neomjs/pages/issues"
    },
    "homepage": "https://neomjs.github.io/pages/",
    "dependencies": {
        "neo.mjs": "6.13.0"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.5.0",
        "autoprefixer": "^10.4.16",
        "chalk": "^5.3.0",
        "clean-webpack-plugin": "^4.0.0",
        "commander": "^11.1.0",
        "cssnano": "^6.0.1",
        "envinfo": "^7.11.0",
        "fs-extra": "^11.2.0",
        "highlightjs-line-numbers.js": "^2.8.0",
        "inquirer": "^9.2.12",
        "neo-jsdoc": "1.0.1",
        "neo-jsdoc-x": "1.0.5",
        "postcss": "^8.4.31",
        "sass": "^1.69.5",
        "siesta-lite": "5.5.2",
        "showdown": "^2.1.0",
        "url": "^0.11.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "4.15.1",
        "webpack-hook-plugin": "^1.0.7",
        "webpack-node-externals": "^3.0.0"
    }
}
